.info-holder {
    display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 350px;
  justify-items: center;
  padding: 10px;
  }
  .middle-info-one{
    width: 330px;
    height: 330px;
    background: linear-gradient(135deg, #F27A54 0%, #A154F2 100%);
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    color: rgb(248, 248, 248);
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
    position: relative;
}
.middle-info-two{
    width: 330px;
    height: 330px;
    background: linear-gradient(180deg, rgba(60, 68, 77, 0) 0%, #3C444D 100%);
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    color: rgb(248, 248, 248);
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
    position: relative;
}
.middle-info-three{
    width: 330px;
    height: 330px;
    background: linear-gradient(135deg, #F27A54 0%, #A154F2 100%);
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    color: rgb(248, 248, 248);
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1);
    position: relative;
}
.dots{
    text-align: right;
    margin-top: 0px;
}
@media screen and (max-width: 820px){
    .info-holder{
        display: flex;
        flex-direction: column;
    }
}
.icons{
    font-size: 100px
}
h5,h6{
    margin-top: 30px;
}